# mongodb-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stormkid/example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stormkid/mongodb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stormkid/example/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/stormkid/mongodb/: BaseApplication.kt  GetResultActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_get_result.xml  activity_main.xml
app/src/test/java/com/stormkid/example/: ExampleUnitTest.kt
app/src/test/java/com/stormkid/mongodb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mongktx/: build.gradle  jcenter.gradle
mongktx/src/androidTest/java/com/stormkid/mongktx/: ExampleInstrumentedTest.java
mongktx/src/main/: AndroidManifest.xml
mongktx/src/main/java/com/stormkid/mongktx/: Constants.kt  JsonUtil.kt  Model.kt  Utils.kt
mongktx/src/main/java/com/stormkid/mongktx/core/: Config.kt  Options.kt
mongktx/src/main/java/com/stormkid/mongktx/curd/: ActionDocument.kt  Filters.kt  QueryDocument.kt
mongktx/src/main/java/com/stormkid/mongktx/utils/: JsonUtil.kt  Log.kt  Utils.kt
mongktx/src/main/res/values/: strings.xml
mongktx/src/test/java/com/stormkid/mongktx/: ExampleUnitTest.java
mongokt/: build.gradle  jcenter.gradle
mongokt/src/main/: AndroidManifest.xml
mongokt/src/main/java/com/stormkid/mongo/: Config.kt  Constants.kt  JsonUtil.kt  Model.kt  Utils.kt
mongokt/src/main/java/com/stormkid/mongo/curd/: ActionDocument.kt  Filters.kt  QueryDocument.kt
mongokt/src/main/java/com/stormkid/mongokt/: Constants.kt  JsonUtil.kt
mongokt/src/main/java/com/stormkid/mongokt/curd/: ActionDocument.kt  Filters.kt  QueryDocument.kt
